:host {
  display: block;
}
.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin-bottom: 1rem;
  .header-timer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    p {
      margin: 0 0 0 0 !important;
    }
  }}
  .card-body{
    display: flex;
    flex-direction: column;
    max-height: 90%;
    flex-grow: 1;
  }
  .order-card {
    width: 300px;
    height: 300px;
    margin: 1rem;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    border-top: 10px solid #ff7b00;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .dishes-list {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: 90%; /* Ensure it does not expand beyond the parent */
    flex-grow: 1; /* Allow it to grow and fill available space */
    p {
      margin: 0.6rem 0 0 0 !important;
    }
  }