main {
  // top right bottom left
  margin: 0 3% 3% 3%;
  color: rgb(78, 78, 78);
}

section {
  padding: 0 15px 15px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  height: 82vh;
}

.account-details-container {
  margin-top: 3%;
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 35%;
  min-height: 220px;
  padding: 15px 15px 15px 15px;
  border: 1px solid rgb(151, 151, 151);
  border-top: 4px solid rgb(151, 151, 151);
  border-radius: 6px;
  justify-content: space-between;

  .account-details {
    display: flex;
    flex-direction: row;
    padding: 3vw 3vw 3vw 1vw;

    svg {
      margin-left: 5vw;
      border: 4px solid #000000;
      border-radius: 35px;
      width: 140px;
      height: 140px;
    }

    .account-details-text{
      margin-left: 15px;
    }
  }

  .account-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3vw 3vw 3vw 1vw;

    button {
      width: 100%;
      margin-top: 8px;
    }
  }
}

@media  (max-width: 968px) {

  .account-details-container {
    flex-direction: column;
    margin-top: 20px;
    height: 35%;
    padding: 15px 15px 15px 15px;

    .account-details {
      flex-direction: row;
      padding: 3vw 3vw 1vw 1vw;

      svg {
        margin-left: 0;
        margin-bottom: 15px;
        height: 80px;
        width: 80px;
      }

      .account-details-text{
        margin-left: 8px;
        
      }
    }

    .account-buttons{
      padding: 0 0 0 0;
    }

  }
  
}